<html>
<head>
<title>Page Title</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
</style>
</head>
<body bgcolor=brown>
<center><font face =Fantasy color=White size="10">
<h1>Sundar Kand</h1>
<p align="centre"><img src="sun.png" width="800" height="600">
<p align="right"><font face =Fantasy color=White size="6">
<h1>mountains used to fly earlier from one place to another due to certain geographical conditions.
 However, there came a moment that it was noted that the flying of these mountains led to the killing 
of many people. This is the time when Lord Indra cut the wings of the mountains. 
It is during this period Mainak the mountain was hiding in the ocean.When the ocean realized that Hanuman,
 Lord Rama’s messenger is passing through, he advised Mainak to come out of the ocean so that Sri Hanuman, 
the messenger of Lord Rama could rest on the mountain. Though Hanuman accepted Mainak’s request, 
he didn’t rest as he thought it was an obstacle in his journey. Next, the demi-gods, the sages,
 and the Gandharvas wanted to test the monkey god’s power. They requested Sursa – the mother of the serpents 
(Nagas) to take the form of a terrible rakshasi to test Hanuman’s knowledge, wisdom, and skill. She met him 
on his way and said anybody who has to pass through has to
 pass through her mouth. Hanuman enlarges himself.Seeing Hanuman, Sursa too enlarges herself. Immediately,
 Hanuman reduces himself to his tiny avatar, enters her mouth and comes out of her nose.
 Impressed, Mata Sursa blesses him for his mission.After facing two hurdles in the sky and the ocean, Lord Hanuman
 meets his third hurdle on the land. However, this time, it wasn’t the Gods but a demon Sinhika who caught his shadow.
 She even managed to swallow Hanuman but he killed her and proceeded further.After facing the above three hurdles, the
 monkey god reaches the Lankan shore. However, he finds a mighty force of demons guarding Lanka. He decides to enter during
 the night. At night he comes across Lankini (a guard at Brahma’s abode who is cursed by Lord Brahma to guard Rakshasa’s abode.
 She inquiries Hanuman but he tries to misguide her when she realizes that he is an intruder, she attacks him.
After some time, she realizes that this monkey is no ordinary monkey. She remembers the boon of Brahma,’you’ll be freed from the 
curse only when a monkey will defeat you in combat and thus bring an end to the age of the Rakshasa.’ Immediately, Lankini asked
 forgiveness from Hanuman as she realizes that Brahma’s prophecy has turned true.Hanuman then roams around the Palace of Ravana to 
find Sita. He then meets Vibhishan who tell him about Sita’s whereabouts. He heads to Ashoka vatika where he sees Ravana threatening
 Sita to marry him. A demon named Trijata then consoles Sita telling her about her dream which forecasted the end of Ravana’s legacy.
Seeing a very disturbed Sita, Hanuman then drops the ring that Lord Rama had given to him to present before Sita. Seeing the ring, 
Sita is happy.Hanuman then comes in front of Sita and explains to her how the Lord will be here soon to release her from Ravana’s custody.
 With Sita’s permission, Hanuman then eats fruit from Ashoka Vatika and also uproots many trees.He creates havoc and also kills many demons
 including Akshaykumara. Next, the demons complain the same to Ravana and he sends his warriors but they all lose in the fight with Hanuman.
Irritated, Ravana then sends his son Meghnath to tackle the monkey god. He is compelled to use Brahmastra against Hanuman and Naagpash to tie
 him down. Meghnath then takes Hanuman in the court of Ravana. Hanuman suggests Ravana to escort Sita to Lord Rama and live in peace forever.
 However, instead of listening to Hanuman, a fiery Ravana orders to burn the monkey-god’s tail.When Ravana orders to teach the monkey a lesson
 and burn his tail, Hanuman keeps on increasing his size. It is said that lot of cloth and oil was required to burn the tail. Finally, when 
Lord Hanuman’s tail was set ablaze, he decreased his size and burnt Lanka with his tail. This is how Lanka was burnt in Sunderkand, Ramayana.
Lord Hanuman then meets Sita and asks her permission to head back to the Lord. She gives him her ornaments to present it to her Lord. Taking it,
 Hanuman heads back to Kishkinda. He meets Lord Rama and Lakshmana and narrates them the entire story. 
Next, they conduct a meeting with Sugriv to plan their course of action in order to free Sita from Lanka.  </h1>
<center><font face =Fantasy color=yellow size="10">
<a href="kands.html">Go Back</a>
